version: "3"

services:
  app:
    build:
      context: .
    depends_on:
      - db
    networks:
      - object-recognition
    volumes:
      - ./images:/app/images
      - ./out:/app/out
      - object-recognition:/app
    container_name: object-recognition-app-1
  db:
    image: mongo:4.4.12
    networks:
      - object-recognition
    volumes:
      - object-recognition-db:/data/db
    container_name: object-recognition-db-1

networks:
  object-recognition:

volumes:
  object-recognition:
  object-recognition-db:
